titanium.platform=/Users/annakozy/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/opt/platforms/android-23
google.apis=/opt/add-ons/addon-google_apis-google-23
android.ndk=/opt/android-ndk-r9d
