titanium.platform=/Users/mojotribe/Library/Application Support/Titanium/mobilesdk/osx/6.1.0.GA/android
android.platform=/Users/mojotribe/Desktop/Restored/android-sdk/platforms/android-23
google.apis=/Users/mojotribe/Desktop/Restored/android-sdk/add-ons/addon-google_apis-google-21
android.ndk=/Users/mojotribe/Desktop/Restored/Software/NEW/android-ndk-r12-beta2